<html>
     <head>
          <title>List</title>
     </head>
     <body>
         <h1>Unorder List</h1>
         <ul> 
             <li>Google</li>
             <li>Facebook</li>
             <li>MSN</li>
             <li>Bing</li>
         </ul>
         <h1>Order List</h1>
         <ol>
             <li>Google</li>
             <li>Facebook</li>
             <li>MSN</li>
             <li>Bing</li>
         </ol>
         <h1>Definition List</h1>
         <dl>
             <dt>Google</dt>
             <dd>Search Engine</dd>
             <dt>Facebook</dt>
             <dd>MSN</dd>
             <dt>Ecommerce</dt>
             <dd>Bing</dd>
             <dd>Microsoft Search Engine</dd>
         </dl>
         <h1>Nested List</h1>
         <ul>
             <li>Google
                <ul>
                   <li>Gmail
                        <ol>
                            <li>Sign In</li>
                            <li>Sign Up</li>
                        </ol>
                        <li>Gdrive</li>
                        <li>GMap</li>
                   </ul>
               </li>
               <li>Facebook</li>
               <li>MSN</li>
               <li>Bing</li>
           </ul>
      </body>
</html>              
